sonar.projectKey=cicd-demo
# sonar.host.url=http://157.245.98.255:9001
# sonar.login=${{ secrets.SONARQUBE_TOKEN }}
# sonar.sources=.
# Optional: Specify the language if auto-detection doesn't work well
# sonar.language=javascript
# sonar.exclusions=node_modules/**,dist/**