# SonarQube project configuration
sonar.projectKey=blog-app
sonar.projectName=blog-app

# Path to the source code
sonar.sources=wanderlust-3tier-project

# Encoding of the source code
sonar.sourceEncoding=UTF-8
